<!DOCTYPE html>
<html id="web" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Spiel</title>
    <style>
    #spieler {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 500px;
        transition: top 150ms ease-out;
    }
    #gegner {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 500px;
        right: 100px;
    }
        #web{
            background-color: aqua;
        }

        #score{
            width: 60px;
            height: 20px;
            background-color: aqua;
        }
       #meinButton {
        width: 50px;
        height: 50px;
        background-color: blue;
       }
#impresium{
    position: absolute;
    top: 720px;
    right: 670px;
}
    </style>
</head>
<body>
    <div id="spieler"></div>
    <div id="gegner"></div>
    <h3>Score: <span id="score">0</span></h3>
    <script src="TestSpiel.js"></script>
    <h6 id="impresium">Impresium: BananaFries</h6>
   </body>
</html>
